setw -g mouse on

unbind C-b
set -g prefix C-Space
bind C-a send-prefix

unbind-key k
bind-key k select-pane -D
unbind-key i
bind-key i select-pane -U
unbind-key j
bind-key j select-pane -L
unbind-key l
bind-key l select-pane -R

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g default-terminal "screen-256color"